<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="charttest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-0X-deV">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LivePoster" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-dP-rwM">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="5FO-1s-nzZ"/>
                                            <constraint firstAttribute="height" constant="1500" id="LBc-Di-2TX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6X-dP-rwM" firstAttribute="leading" secondItem="E9N-0X-deV" secondAttribute="leading" id="s8Z-ew-JkU"/>
                                    <constraint firstItem="m6X-dP-rwM" firstAttribute="top" secondItem="E9N-0X-deV" secondAttribute="top" id="uhk-f8-jb2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1500" height="1500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-MH-OPU" customClass="TouchTrackingButton" customModule="charttest" customModuleProvider="target">
                                <rect key="frame" x="313" y="32" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZqN-E0-u0o"/>
                                    <constraint firstAttribute="width" constant="46" id="cSF-U3-NyT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9N-0X-deV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="11a-e2-5wn"/>
                            <constraint firstItem="E9N-0X-deV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Uw-NV-L6b"/>
                            <constraint firstItem="E9N-0X-deV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="LPf-bq-FGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0B-MH-OPU" secondAttribute="trailing" constant="16" id="RAY-7S-6oN"/>
                            <constraint firstItem="P0B-MH-OPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dKf-XF-anl"/>
                            <constraint firstItem="E9N-0X-deV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xP0-0T-Sv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1500" height="1500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="P0B-MH-OPU" id="nLD-Ug-azS"/>
                        <outlet property="imageView" destination="m6X-dP-rwM" id="9XX-An-AZJ"/>
                        <outlet property="scrollView" destination="E9N-0X-deV" id="jfk-Tj-Noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="LivePoster" width="300" height="429"/>
    </resources>
</document>
